<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fpQ-dA-gOf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wEa-dI-qE6">
            <objects>
                <viewController id="03m-px-eEu" customClass="LoginViewController" customModule="vShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbl-Wx-BFB"/>
                        <viewControllerLayoutGuide type="bottom" id="phx-vY-Iwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UkK-Pw-Lvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tell us a bit about yourself:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-Mk-6pM">
                                <rect key="frame" x="198" y="112" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhZ-8P-Z5B">
                                <rect key="frame" x="282" y="285" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="03m-px-eEu" eventType="touchUpInside" id="Lyq-NZ-5o6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="bJG-70-7lB">
                                <rect key="frame" x="30" y="169" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Country Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bTr-28-TRH">
                                <rect key="frame" x="30" y="219" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzk-s0-lj6">
                                <rect key="frame" x="116" y="215" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0Pp-1L-Ulu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVA-j4-bxa">
                                <rect key="frame" x="174" y="219" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-xU-CGl">
                                <rect key="frame" x="219" y="215" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F79-T9-mZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhD-5o-UUp">
                                <rect key="frame" x="116" y="165" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="i3c-cl-Ajr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="mkO-5A-Cve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJG-70-7lB" firstAttribute="leading" secondItem="bTr-28-TRH" secondAttribute="leading" id="5Cw-dl-hbp"/>
                            <constraint firstAttribute="centerX" secondItem="Xgg-Mk-6pM" secondAttribute="centerX" constant="-0.5" id="6OM-nC-Umr"/>
                            <constraint firstItem="MhD-5o-UUp" firstAttribute="top" secondItem="Hbl-Wx-BFB" secondAttribute="bottom" constant="101" id="IIP-Av-DQe"/>
                            <constraint firstItem="bzk-s0-lj6" firstAttribute="top" secondItem="Hbl-Wx-BFB" secondAttribute="bottom" constant="151" id="IX1-q5-Jw8"/>
                            <constraint firstItem="bTr-28-TRH" firstAttribute="top" secondItem="Hbl-Wx-BFB" secondAttribute="bottom" constant="155" id="MEB-Rj-hSv"/>
                            <constraint firstAttribute="centerX" secondItem="BhZ-8P-Z5B" secondAttribute="centerX" constant="-0.5" id="MJe-mJ-3Pf"/>
                            <constraint firstItem="i0e-xU-CGl" firstAttribute="leading" secondItem="CVA-j4-bxa" secondAttribute="trailing" constant="5" id="OF2-7I-YCO"/>
                            <constraint firstItem="Xgg-Mk-6pM" firstAttribute="top" secondItem="Hbl-Wx-BFB" secondAttribute="bottom" constant="48" id="PB7-tQ-Wxd"/>
                            <constraint firstItem="CVA-j4-bxa" firstAttribute="leading" secondItem="bzk-s0-lj6" secondAttribute="trailing" constant="5" id="Txa-Mv-rWz"/>
                            <constraint firstItem="bzk-s0-lj6" firstAttribute="leading" secondItem="bTr-28-TRH" secondAttribute="trailing" constant="5" id="VYR-WC-jfG"/>
                            <constraint firstItem="bTr-28-TRH" firstAttribute="leading" secondItem="UkK-Pw-Lvc" secondAttribute="leadingMargin" constant="5" id="YEc-tv-Hza"/>
                            <constraint firstItem="CVA-j4-bxa" firstAttribute="top" secondItem="Hbl-Wx-BFB" secondAttribute="bottom" constant="155" id="ioQ-Ex-mrl"/>
                            <constraint firstItem="bzk-s0-lj6" firstAttribute="leading" secondItem="MhD-5o-UUp" secondAttribute="leading" id="k5L-Oh-fzX"/>
                            <constraint firstItem="bJG-70-7lB" firstAttribute="top" secondItem="Hbl-Wx-BFB" secondAttribute="bottom" constant="105" id="os9-NF-awv"/>
                            <constraint firstItem="BhZ-8P-Z5B" firstAttribute="top" secondItem="bzk-s0-lj6" secondAttribute="bottom" constant="40" id="uJ8-I6-ag4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VGt-oh-na2"/>
                    <connections>
                        <outlet property="countryField" destination="bzk-s0-lj6" id="Cti-rN-P6C"/>
                        <outlet property="nameField" destination="MhD-5o-UUp" id="A9f-ZP-i6r"/>
                        <outlet property="phoneField" destination="i0e-xU-CGl" id="DVL-Kf-yyh"/>
                        <outlet property="tellUsLabel" destination="Xgg-Mk-6pM" id="5w5-aQ-2KF"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="showEventsViewSegue" id="5Un-mF-j5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFS-Kb-zSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-911"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="vShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description to create a new event" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJf-TE-1lR">
                                <rect key="frame" x="0.0" y="16" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zPm-up-jor"/>
                                    <segue destination="Xep-zl-6GU" kind="show" id="dMb-XE-SnS"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nyc-4l-eAa">
                                <rect key="frame" x="0.0" y="83" width="600" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventcell" id="M3q-hV-Whd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3q-hV-Whd" id="mxh-Fl-Oh7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="YbT-wm-aGn"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="EsG-pX-p0O"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recently created events:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTW-Nx-26e">
                                <rect key="frame" x="186" y="54" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gJf-TE-1lR" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="16" id="51h-tD-gvv"/>
                            <constraint firstItem="Nyc-4l-eAa" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="83" id="969-U5-5da"/>
                            <constraint firstItem="LTW-Nx-26e" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="54" id="Idq-r8-9nS"/>
                            <constraint firstAttribute="centerX" secondItem="LTW-Nx-26e" secondAttribute="centerX" constant="12" id="R2W-6j-8kO"/>
                            <constraint firstItem="gJf-TE-1lR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="TRh-Qs-Jn1"/>
                            <constraint firstAttribute="trailing" secondItem="gJf-TE-1lR" secondAttribute="trailing" id="U6n-KX-4HM"/>
                            <constraint firstItem="Nyc-4l-eAa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dNA-Rv-kDL"/>
                            <constraint firstAttribute="bottom" secondItem="Nyc-4l-eAa" secondAttribute="bottom" id="g2S-vV-V6U"/>
                            <constraint firstAttribute="trailing" secondItem="Nyc-4l-eAa" secondAttribute="trailing" id="uE8-gW-v0X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ibo-F0-Jud"/>
                    <connections>
                        <outlet property="eventsTable" destination="Nyc-4l-eAa" id="sWz-Ub-DKq"/>
                        <segue destination="pBv-Jb-eCg" kind="show" identifier="addKharchaSegue" id="yks-Om-QZs"/>
                        <segue destination="Zlg-up-kTe" kind="show" identifier="showEventView" id="rNr-W3-TjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-199"/>
        </scene>
        <!--Kharcha View Controller-->
        <scene sceneID="pUr-yI-dX2">
            <objects>
                <viewController id="pBv-Jb-eCg" customClass="KharchaViewController" customModule="vShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkb-b5-28o"/>
                        <viewControllerLayoutGuide type="bottom" id="LUc-qW-pq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwP-MD-bNI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypC-lI-YER">
                                <rect key="frame" x="36" y="81" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WVa-cR-n4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pBv-Jb-eCg" id="I65-cR-u1M"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-cj-dcv">
                                <rect key="frame" x="0.0" y="202" width="600" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pBv-Jb-eCg" id="zKB-Lh-Vpv"/>
                                    <outlet property="delegate" destination="pBv-Jb-eCg" id="CQH-bu-mby"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8s-2g-O6j">
                                <rect key="frame" x="0.0" y="16" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Expense" id="tz6-12-1K9">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Q3A-EZ-3RL">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="show" id="RDJ-x1-bWy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="jmM-AK-a1F">
                                            <connections>
                                                <action selector="donePressed:" destination="pBv-Jb-eCg" id="two-U4-An2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uG-dU-B1F">
                                <rect key="frame" x="464" y="81" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fs0-Hy-2Uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="pBv-Jb-eCg" id="z4b-B4-mDi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People who'll share this expense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKk-py-t1h">
                                <rect key="frame" x="172" y="147" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(remove from list by swiping)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jym-HI-xsZ">
                                <rect key="frame" x="191" y="165" width="219" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DX4-r3-F4H"/>
                                    <constraint firstAttribute="width" constant="219" id="PD4-Do-iMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8s-2g-O6j" firstAttribute="leading" secondItem="zwP-MD-bNI" secondAttribute="leading" id="1LU-b1-eyE"/>
                            <constraint firstItem="0uG-dU-B1F" firstAttribute="leading" secondItem="ypC-lI-YER" secondAttribute="trailing" constant="20" id="28g-ec-7mn"/>
                            <constraint firstItem="ypC-lI-YER" firstAttribute="top" secondItem="p8s-2g-O6j" secondAttribute="bottom" constant="21" id="CkT-ZI-zbX"/>
                            <constraint firstAttribute="trailing" secondItem="eKJ-cj-dcv" secondAttribute="trailing" id="Fdw-5O-43N"/>
                            <constraint firstItem="eKJ-cj-dcv" firstAttribute="top" secondItem="RKk-py-t1h" secondAttribute="bottom" constant="34" id="Fx9-n7-acb"/>
                            <constraint firstItem="Jym-HI-xsZ" firstAttribute="centerX" secondItem="RKk-py-t1h" secondAttribute="centerX" id="M31-EF-2Y2"/>
                            <constraint firstItem="ypC-lI-YER" firstAttribute="leading" secondItem="zwP-MD-bNI" secondAttribute="leadingMargin" constant="20" id="OFy-A6-pdc"/>
                            <constraint firstItem="ypC-lI-YER" firstAttribute="baseline" secondItem="0uG-dU-B1F" secondAttribute="baseline" id="P26-jd-PUO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0uG-dU-B1F" secondAttribute="trailing" constant="20" id="Zn4-fx-0Zl"/>
                            <constraint firstItem="eKJ-cj-dcv" firstAttribute="leading" secondItem="zwP-MD-bNI" secondAttribute="leading" id="Zsv-AA-RuE"/>
                            <constraint firstAttribute="trailing" secondItem="p8s-2g-O6j" secondAttribute="trailing" id="bpG-rY-ova"/>
                            <constraint firstItem="eKJ-cj-dcv" firstAttribute="top" secondItem="Jym-HI-xsZ" secondAttribute="bottom" constant="16" id="hAT-bp-8mv"/>
                            <constraint firstAttribute="bottom" secondItem="eKJ-cj-dcv" secondAttribute="bottom" id="hkQ-Jq-K3i"/>
                            <constraint firstItem="eKJ-cj-dcv" firstAttribute="top" secondItem="mkb-b5-28o" secondAttribute="bottom" constant="182" id="iVf-xU-30k"/>
                            <constraint firstItem="p8s-2g-O6j" firstAttribute="top" secondItem="zwP-MD-bNI" secondAttribute="top" constant="16" id="txH-aU-qoz"/>
                            <constraint firstItem="RKk-py-t1h" firstAttribute="centerX" secondItem="p8s-2g-O6j" secondAttribute="centerX" id="wVy-eF-2bX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="28g-ec-7mn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="kharchaAmt" destination="0uG-dU-B1F" id="DL4-RD-aDV"/>
                        <outlet property="kharchaDesc" destination="ypC-lI-YER" id="2jr-X5-pKs"/>
                        <outlet property="membersTable" destination="eKJ-cj-dcv" id="pbc-ei-G7A"/>
                        <segue destination="Zlg-up-kTe" kind="show" identifier="showExpFromAddExp" id="izW-Ff-a7i"/>
                        <segue destination="9lM-C0-pr1" kind="show" identifier="selectSpendersFromAddExpense" id="9xT-0X-dyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTc-Xi-h5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-643"/>
        </scene>
        <!--Select Sharers View Controller-->
        <scene sceneID="Y0D-qs-E0A">
            <objects>
                <viewController id="QJm-jJ-YT4" customClass="SelectSharersViewController" customModule="vShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5i-5v-SvI"/>
                        <viewControllerLayoutGuide type="bottom" id="9wT-d7-WTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyP-Vl-F4N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B4T-V4-opK">
                                <rect key="frame" x="133" y="35" width="334" height="29"/>
                                <segments>
                                    <segment title="Equal Sharing"/>
                                    <segment title="Weighted Sharing"/>
                                    <segment title="Custom Sharing"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="QJm-jJ-YT4" eventType="valueChanged" id="Ikw-Ix-FYv"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPV-pb-joB">
                                <rect key="frame" x="260" y="67" width="80" height="30"/>
                                <state key="normal" title="Next Action">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B5F-QF-aSk">
                                <rect key="frame" x="0.0" y="118" width="600" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectequalsharercell" id="l5a-PG-dm1" customClass="EqualSharingTableViewCell" customModule="vShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l5a-PG-dm1" id="MSY-gg-nbc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-VZ-c89">
                                                    <rect key="frame" x="10" y="4" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(phone number)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LH-Ld-LSD">
                                                    <rect key="frame" x="10" y="20" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5V-bs-jQz" customClass="CheckBox" customModule="vShare" customModuleProvider="target">
                                                    <rect key="frame" x="529" y="7" width="58" height="30"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5LH-Ld-LSD" firstAttribute="top" secondItem="MSY-gg-nbc" secondAttribute="top" constant="20" id="5A6-3u-rVd"/>
                                                <constraint firstItem="ahB-VZ-c89" firstAttribute="top" secondItem="MSY-gg-nbc" secondAttribute="top" constant="4" id="AdH-Bp-zBw"/>
                                                <constraint firstAttribute="trailing" secondItem="Z5V-bs-jQz" secondAttribute="trailing" constant="13" id="HyV-ZS-p8V"/>
                                                <constraint firstItem="ahB-VZ-c89" firstAttribute="leading" secondItem="MSY-gg-nbc" secondAttribute="leading" constant="10" id="LVF-65-7bg"/>
                                                <constraint firstItem="Z5V-bs-jQz" firstAttribute="top" secondItem="MSY-gg-nbc" secondAttribute="top" constant="7" id="LWM-7V-uOJ"/>
                                                <constraint firstItem="5LH-Ld-LSD" firstAttribute="leading" secondItem="MSY-gg-nbc" secondAttribute="leading" constant="10" id="ZKh-bI-Nip"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="Z5V-bs-jQz" id="yAF-7V-yZn"/>
                                            <outlet property="nameLabel" destination="ahB-VZ-c89" id="dUR-jY-Hle"/>
                                            <outlet property="phoneLabel" destination="5LH-Ld-LSD" id="9uA-L4-sZi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QJm-jJ-YT4" id="Kqb-mC-9Pu"/>
                                    <outlet property="delegate" destination="QJm-jJ-YT4" id="A5h-nu-yZm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B5F-QF-aSk" secondAttribute="bottom" id="47u-MG-MA5"/>
                            <constraint firstItem="B4T-V4-opK" firstAttribute="top" secondItem="B5i-5v-SvI" secondAttribute="bottom" constant="15" id="NbC-tW-a8e"/>
                            <constraint firstItem="B5F-QF-aSk" firstAttribute="leading" secondItem="tyP-Vl-F4N" secondAttribute="leading" id="Uuv-dy-5ub"/>
                            <constraint firstAttribute="trailing" secondItem="B5F-QF-aSk" secondAttribute="trailing" id="ad9-4f-gAm"/>
                            <constraint firstAttribute="centerX" secondItem="dPV-pb-joB" secondAttribute="centerX" id="f4R-Pb-ojy"/>
                            <constraint firstAttribute="centerX" secondItem="B4T-V4-opK" secondAttribute="centerX" id="fTK-3h-ySF"/>
                            <constraint firstItem="B5F-QF-aSk" firstAttribute="top" secondItem="tyP-Vl-F4N" secondAttribute="top" constant="118" id="m6B-mX-Ik6"/>
                            <constraint firstItem="dPV-pb-joB" firstAttribute="top" secondItem="B5i-5v-SvI" secondAttribute="bottom" constant="47" id="y6D-m2-Yk2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextActionButton" destination="dPV-pb-joB" id="tWi-6I-DD2"/>
                        <outlet property="sharersTable" destination="B5F-QF-aSk" id="OmG-MK-8cf"/>
                        <outlet property="sharingTypeSegmentedControl" destination="B4T-V4-opK" id="MPK-e4-3TE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5io-ge-gNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-643"/>
        </scene>
        <!--Select Spenders View Controller-->
        <scene sceneID="yvO-Cc-U3u">
            <objects>
                <viewController id="9lM-C0-pr1" customClass="SelectSpendersViewController" customModule="vShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67F-Gd-V47"/>
                        <viewControllerLayoutGuide type="bottom" id="2Yi-na-LBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbd-07-R8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QEk-di-pyp">
                                <rect key="frame" x="167" y="35" width="267" height="29"/>
                                <segments>
                                    <segment title="I Spent"/>
                                    <segment title="Other People Spent"/>
                                </segments>
                                <connections>
                                    <action selector="selected:" destination="9lM-C0-pr1" eventType="valueChanged" id="Js4-tQ-E3A"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-5Y-azk">
                                <rect key="frame" x="0.0" y="118" width="600" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectspendercell" id="f3y-Zr-Vlg" customClass="LabelCheckboxTableViewCell" customModule="vShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3y-Zr-Vlg" id="0A1-Na-nDP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMS-Wa-IbJ">
                                                    <rect key="frame" x="10" y="4" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBq-Zd-qv1" customClass="CheckBox" customModule="vShare" customModuleProvider="target">
                                                    <rect key="frame" x="529" y="7" width="58" height="30"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount Paid" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwJ-Oo-q7d">
                                                    <rect key="frame" x="251" y="7" width="100" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(phone number)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-hh-I7h">
                                                    <rect key="frame" x="10" y="20" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="bwJ-Oo-q7d" secondAttribute="centerX" constant="-0.5" id="3WR-Sv-cZs"/>
                                                <constraint firstItem="GBq-Zd-qv1" firstAttribute="top" secondItem="0A1-Na-nDP" secondAttribute="top" constant="7" id="6ZJ-aJ-Kzr"/>
                                                <constraint firstItem="dHr-hh-I7h" firstAttribute="leading" secondItem="0A1-Na-nDP" secondAttribute="leading" constant="10" id="8gT-ce-P1F"/>
                                                <constraint firstItem="bwJ-Oo-q7d" firstAttribute="top" secondItem="0A1-Na-nDP" secondAttribute="topMargin" constant="-1" id="J3h-0S-J63"/>
                                                <constraint firstItem="oMS-Wa-IbJ" firstAttribute="top" secondItem="0A1-Na-nDP" secondAttribute="top" constant="4" id="Xd8-BF-Tjj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GBq-Zd-qv1" secondAttribute="trailing" constant="5" id="hkp-7Q-YTy"/>
                                                <constraint firstItem="dHr-hh-I7h" firstAttribute="top" secondItem="0A1-Na-nDP" secondAttribute="top" constant="20" id="hzY-DQ-HgD"/>
                                                <constraint firstItem="oMS-Wa-IbJ" firstAttribute="leading" secondItem="0A1-Na-nDP" secondAttribute="leading" constant="10" id="sem-r7-75c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountTextField" destination="bwJ-Oo-q7d" id="fhQ-zx-lPg"/>
                                            <outlet property="checkBox" destination="GBq-Zd-qv1" id="eGL-dH-5d3"/>
                                            <outlet property="nameLabel" destination="oMS-Wa-IbJ" id="Qv2-R6-9XB"/>
                                            <outlet property="phoneLabel" destination="dHr-hh-I7h" id="RXS-mW-xcd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9lM-C0-pr1" id="e0k-M0-5Oe"/>
                                    <outlet property="delegate" destination="9lM-C0-pr1" id="ebM-XF-dJ0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IK-0S-z1b">
                                <rect key="frame" x="260" y="67" width="80" height="30"/>
                                <state key="normal" title="Next Action">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nxtActionClicked:" destination="9lM-C0-pr1" eventType="touchUpInside" id="JhO-DH-kuc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6IK-0S-z1b" firstAttribute="top" secondItem="QEk-di-pyp" secondAttribute="bottom" constant="4" id="2kN-q2-gw2"/>
                            <constraint firstItem="nYb-5Y-azk" firstAttribute="leading" secondItem="Xbd-07-R8f" secondAttribute="leading" id="AQZ-0N-W25"/>
                            <constraint firstAttribute="centerX" secondItem="QEk-di-pyp" secondAttribute="centerX" constant="-0.5" id="NhU-76-s5j"/>
                            <constraint firstItem="nYb-5Y-azk" firstAttribute="top" secondItem="Xbd-07-R8f" secondAttribute="top" constant="118" id="Rkd-6i-5xu"/>
                            <constraint firstAttribute="bottom" secondItem="nYb-5Y-azk" secondAttribute="bottom" id="XUr-9O-MZV"/>
                            <constraint firstItem="QEk-di-pyp" firstAttribute="top" secondItem="67F-Gd-V47" secondAttribute="bottom" constant="15" id="Y4v-QZ-Z31"/>
                            <constraint firstAttribute="trailing" secondItem="nYb-5Y-azk" secondAttribute="trailing" id="pjl-5W-iMg"/>
                            <constraint firstAttribute="centerX" secondItem="6IK-0S-z1b" secondAttribute="centerX" id="yEd-OZ-o2R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextActionButton" destination="6IK-0S-z1b" id="DkB-R6-5MQ"/>
                        <outlet property="selector" destination="QEk-di-pyp" id="0H9-IW-B7K"/>
                        <outlet property="spendersTable" destination="nYb-5Y-azk" id="9wO-8x-F3Y"/>
                        <segue destination="QJm-jJ-YT4" kind="show" identifier="fromSpendersToSharers" id="PKz-2Y-Gui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSL-av-i1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-643"/>
        </scene>
        <!--Title-->
        <scene sceneID="WX1-Jk-f3P">
            <objects>
                <viewController id="Zlg-up-kTe" customClass="EventViewController" customModule="vShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vp9-6a-CHT"/>
                        <viewControllerLayoutGuide type="bottom" id="qWy-Id-YwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kT3-uc-HB8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocu-Rr-vzQ">
                                <rect key="frame" x="0.0" y="15" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Expenses" id="aAN-Z9-9du">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="1RV-HQ-4fW">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="show" id="taL-E5-tyS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="1J1-r2-Np7">
                                            <connections>
                                                <segue destination="pBv-Jb-eCg" kind="show" id="ZR9-Jv-3k4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H32-tx-Kfi">
                                <rect key="frame" x="0.0" y="59" width="600" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zlg-up-kTe" id="zJz-Ff-uCG"/>
                                    <outlet property="delegate" destination="Zlg-up-kTe" id="zOl-Mm-Ssh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ocu-Rr-vzQ" firstAttribute="leading" secondItem="kT3-uc-HB8" secondAttribute="leading" id="Gt4-gu-qQg"/>
                            <constraint firstItem="Ocu-Rr-vzQ" firstAttribute="top" secondItem="kT3-uc-HB8" secondAttribute="topMargin" constant="15" id="J9X-11-VXW"/>
                            <constraint firstItem="Ocu-Rr-vzQ" firstAttribute="leading" secondItem="H32-tx-Kfi" secondAttribute="leading" id="QJI-dR-vYW"/>
                            <constraint firstItem="Ocu-Rr-vzQ" firstAttribute="bottom" secondItem="H32-tx-Kfi" secondAttribute="top" id="eat-a2-NQV"/>
                            <constraint firstAttribute="trailing" secondItem="Ocu-Rr-vzQ" secondAttribute="trailing" id="kSI-nZ-7e9"/>
                            <constraint firstItem="Ocu-Rr-vzQ" firstAttribute="trailing" secondItem="H32-tx-Kfi" secondAttribute="trailing" id="sVD-Pn-neu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fOL-JZ-8EA"/>
                    <connections>
                        <outlet property="expenseTable" destination="H32-tx-Kfi" id="igu-1F-JBN"/>
                        <segue destination="f63-7V-nj0" kind="showDetail" identifier="showExpenseDetails" id="qf8-cl-XZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQP-ah-HkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="64"/>
        </scene>
        <!--Expense Detail View Controller-->
        <scene sceneID="aJj-Is-tbD">
            <objects>
                <viewController id="f63-7V-nj0" customClass="ExpenseDetailViewController" customModule="vShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cA-xe-fgf"/>
                        <viewControllerLayoutGuide type="bottom" id="i2i-09-Bhl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jer-uo-tXf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Y-oj-sJm">
                                <rect key="frame" x="0.0" y="16" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Expense Details" id="6um-2p-PjO">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="bfL-Gf-Uti">
                                            <connections>
                                                <segue destination="Zlg-up-kTe" kind="show" id="Aos-RL-hDp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Summary" id="YCY-qJ-8eI">
                                            <connections>
                                                <segue destination="di8-kv-iKD" kind="show" id="Jek-Fo-CDy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rY1-W8-96z">
                                <rect key="frame" x="0.0" y="138" width="600" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="f63-7V-nj0" id="9Pu-Ae-5Jc"/>
                                    <outlet property="delegate" destination="f63-7V-nj0" id="acc-uE-3VN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEc-VU-oqP">
                                <rect key="frame" x="279" y="88" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tEc-VU-oqP" firstAttribute="top" secondItem="0cA-xe-fgf" secondAttribute="bottom" constant="68" id="1GU-Mh-Uvq"/>
                            <constraint firstAttribute="bottom" secondItem="rY1-W8-96z" secondAttribute="bottom" id="8pr-tE-v4o"/>
                            <constraint firstAttribute="centerX" secondItem="tEc-VU-oqP" secondAttribute="centerX" id="9Ek-3D-JlS"/>
                            <constraint firstItem="rY1-W8-96z" firstAttribute="top" secondItem="Jer-uo-tXf" secondAttribute="top" constant="138" id="Nee-7I-9Nw"/>
                            <constraint firstAttribute="centerX" secondItem="rY1-W8-96z" secondAttribute="centerX" id="O1p-x4-Ufq"/>
                            <constraint firstItem="Q3Y-oj-sJm" firstAttribute="leading" secondItem="Jer-uo-tXf" secondAttribute="leading" id="bHU-v9-ee3"/>
                            <constraint firstAttribute="trailing" secondItem="rY1-W8-96z" secondAttribute="trailing" id="bMB-Ra-oAA"/>
                            <constraint firstAttribute="trailing" secondItem="Q3Y-oj-sJm" secondAttribute="trailing" id="tyN-x1-Uc6"/>
                            <constraint firstItem="Q3Y-oj-sJm" firstAttribute="top" secondItem="Jer-uo-tXf" secondAttribute="top" constant="16" id="wb5-jO-pEl"/>
                            <constraint firstItem="rY1-W8-96z" firstAttribute="leading" secondItem="Jer-uo-tXf" secondAttribute="leading" id="yws-Qn-dq5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="tEc-VU-oqP" id="t6f-AQ-fRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwU-eE-Bod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="52"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="Kr5-cW-GBT">
            <objects>
                <viewController id="di8-kv-iKD" customClass="SummaryViewController" customModule="vShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhf-Vi-OSV"/>
                        <viewControllerLayoutGuide type="bottom" id="OLz-HS-p5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7v-AS-Ioc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLz-01-PYe">
                                <rect key="frame" x="0.0" y="17" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Summary" id="OBi-5e-Lzd">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="P1y-hv-BU9">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="show" id="z6M-pk-kFV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-mM-c8R">
                                <rect key="frame" x="0.0" y="61" width="600" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="di8-kv-iKD" id="g7E-Zz-G1F"/>
                                    <outlet property="delegate" destination="di8-kv-iKD" id="7GA-Lo-HOh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lm8-mM-c8R" firstAttribute="top" secondItem="l7v-AS-Ioc" secondAttribute="top" constant="61" id="7IR-pm-uu4"/>
                            <constraint firstAttribute="trailing" secondItem="lm8-mM-c8R" secondAttribute="trailing" id="JAy-SS-cZS"/>
                            <constraint firstItem="OLz-01-PYe" firstAttribute="leading" secondItem="l7v-AS-Ioc" secondAttribute="leading" id="Mu8-42-wAy"/>
                            <constraint firstAttribute="trailing" secondItem="OLz-01-PYe" secondAttribute="trailing" id="OfH-YN-sAw"/>
                            <constraint firstItem="OLz-01-PYe" firstAttribute="top" secondItem="l7v-AS-Ioc" secondAttribute="top" constant="17" id="cyK-tj-ZkA"/>
                            <constraint firstItem="lm8-mM-c8R" firstAttribute="leading" secondItem="l7v-AS-Ioc" secondAttribute="leading" id="ixE-M6-OY5"/>
                            <constraint firstAttribute="bottom" secondItem="lm8-mM-c8R" secondAttribute="bottom" id="jeO-WZ-fHY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="summaryTable" destination="lm8-mM-c8R" id="WOC-7x-YvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoP-H3-zYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="-686"/>
        </scene>
        <!--Member Search Controller-->
        <scene sceneID="qPG-an-0Id">
            <objects>
                <viewController id="qaf-Rm-w18" customClass="MemberSearchController" customModule="vShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3E-f3-UGX"/>
                        <viewControllerLayoutGuide type="bottom" id="AY5-b5-Dpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFG-3g-e42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a5U-sk-kWU">
                                <rect key="frame" x="0.0" y="104" width="600" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" id="bxo-eT-x8f" customClass="MembersTableViewCell" customModule="vShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxo-eT-x8f" id="fEc-qT-8Ad">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdG-gy-ZlU">
                                                    <rect key="frame" x="17" y="16" width="199" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kpj-MG-iH9"/>
                                                        <constraint firstAttribute="width" constant="199" id="t7A-re-drp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkK-zy-wSA">
                                                    <rect key="frame" x="234" y="8" width="58" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="38T-E2-Opu"/>
                                                        <constraint firstAttribute="height" constant="30" id="nMO-rQ-aUL"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dkK-zy-wSA" firstAttribute="top" secondItem="fEc-qT-8Ad" secondAttribute="top" constant="8" id="Rbf-QR-fQt"/>
                                                <constraint firstItem="IdG-gy-ZlU" firstAttribute="top" secondItem="fEc-qT-8Ad" secondAttribute="top" constant="15" id="qy5-RD-cP3"/>
                                                <constraint firstAttribute="trailing" secondItem="dkK-zy-wSA" secondAttribute="trailing" constant="8" id="u38-nK-gGI"/>
                                                <constraint firstItem="IdG-gy-ZlU" firstAttribute="leading" secondItem="fEc-qT-8Ad" secondAttribute="leading" constant="17" id="uXA-lb-1rG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="dkK-zy-wSA" id="VEn-fr-zwh"/>
                                            <outlet property="detailLabel" destination="IdG-gy-ZlU" id="du1-72-Xn5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qaf-Rm-w18" id="kkX-EP-i1G"/>
                                    <outlet property="delegate" destination="qaf-Rm-w18" id="nAX-YZ-OMO"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvP-du-ezM">
                                <rect key="frame" x="0.0" y="60" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qaf-Rm-w18" id="i5D-gE-KOl"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUu-6C-RYB">
                                <rect key="frame" x="0.0" y="16" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add friends to event" id="set-hT-btY">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="hZW-wz-1ML">
                                            <connections>
                                                <action selector="doneButtonClicked:" destination="qaf-Rm-w18" id="4Xu-ry-de3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvP-du-ezM" firstAttribute="top" secondItem="WFG-3g-e42" secondAttribute="top" constant="60" id="6NP-UQ-BD4"/>
                            <constraint firstItem="XUu-6C-RYB" firstAttribute="top" secondItem="WFG-3g-e42" secondAttribute="top" constant="16" id="71X-bl-1Na"/>
                            <constraint firstAttribute="bottom" secondItem="a5U-sk-kWU" secondAttribute="bottom" constant="-148" id="AXi-q2-zWK"/>
                            <constraint firstItem="a5U-sk-kWU" firstAttribute="top" secondItem="WFG-3g-e42" secondAttribute="top" constant="104" id="E9P-ZC-kq5"/>
                            <constraint firstItem="a5U-sk-kWU" firstAttribute="leading" secondItem="WFG-3g-e42" secondAttribute="leading" id="JSf-CB-HZI"/>
                            <constraint firstAttribute="trailing" secondItem="XUu-6C-RYB" secondAttribute="trailing" id="cN7-Pr-8jg"/>
                            <constraint firstAttribute="trailing" secondItem="a5U-sk-kWU" secondAttribute="trailing" id="fVu-VC-uBs"/>
                            <constraint firstAttribute="trailing" secondItem="hvP-du-ezM" secondAttribute="trailing" id="fw4-gN-7AE"/>
                            <constraint firstItem="hvP-du-ezM" firstAttribute="leading" secondItem="WFG-3g-e42" secondAttribute="leading" id="scN-ES-hNw"/>
                            <constraint firstItem="XUu-6C-RYB" firstAttribute="leading" secondItem="WFG-3g-e42" secondAttribute="leading" id="ted-DS-hJU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="memberSearchBar" destination="hvP-du-ezM" id="KY9-ZN-wKJ"/>
                        <outlet property="memberTable" destination="a5U-sk-kWU" id="x1f-oZ-yt7"/>
                        <segue destination="Xep-zl-6GU" kind="show" identifier="backToNewEvent" id="rsV-Fq-XWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s28-rl-kgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="497"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="EBJ-MI-ksp">
            <objects>
                <viewController id="Xep-zl-6GU" customClass="AddViewController" customModule="vShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZV-PO-hTv"/>
                        <viewControllerLayoutGuide type="bottom" id="8EU-po-Wdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgW-aX-6kt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-Gu-kkf">
                                <rect key="frame" x="0.0" y="15" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Event" id="XGe-7Y-55c">
                                        <barButtonItem key="leftBarButtonItem" title="Add Members" id="ehJ-Ng-DW1">
                                            <connections>
                                                <segue destination="qaf-Rm-w18" kind="show" id="DPU-IJ-Dea"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="TcP-3B-wsC">
                                            <connections>
                                                <action selector="donePressed:" destination="Xep-zl-6GU" id="yBe-1E-hnL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LCr-vG-oef">
                                <rect key="frame" x="0.0" y="59" width="600" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zoJ-VN-Sgh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zoJ-VN-Sgh" id="pda-VA-kfB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d1f-fO-zf6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1f-fO-zf6" id="uxO-aY-mIc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tr1-IP-f95">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tr1-IP-f95" id="vPT-gP-BMt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Xep-zl-6GU" id="Mub-kP-p29"/>
                                    <outlet property="delegate" destination="Xep-zl-6GU" id="OHk-hK-QXS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bxY-Gu-kkf" secondAttribute="trailing" id="3zX-qv-bEU"/>
                            <constraint firstItem="bxY-Gu-kkf" firstAttribute="trailing" secondItem="LCr-vG-oef" secondAttribute="trailing" id="8kO-up-hJP"/>
                            <constraint firstItem="LCr-vG-oef" firstAttribute="leading" secondItem="sgW-aX-6kt" secondAttribute="leading" id="9IY-oB-Iim"/>
                            <constraint firstItem="LCr-vG-oef" firstAttribute="bottom" secondItem="8EU-po-Wdz" secondAttribute="top" id="P8T-X2-lzS"/>
                            <constraint firstItem="bxY-Gu-kkf" firstAttribute="top" secondItem="sgW-aX-6kt" secondAttribute="top" id="c0p-8n-ubg"/>
                            <constraint firstItem="LCr-vG-oef" firstAttribute="leading" secondItem="bxY-Gu-kkf" secondAttribute="leading" id="kmM-AJ-KHU"/>
                            <constraint firstItem="LCr-vG-oef" firstAttribute="top" secondItem="bxY-Gu-kkf" secondAttribute="bottom" id="xxM-n1-yF2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendsTable" destination="LCr-vG-oef" id="art-wh-3yE"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="showListOfEvents" id="SsQ-DY-bs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHF-SN-ne8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BeL-vP-cqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fpQ-dA-gOf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" opaque="NO" contentMode="scaleToFill" id="Xcq-oO-dye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03m-px-eEu" kind="relationship" relationship="rootViewController" id="nU6-lA-fHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbN-tY-rfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-505"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yks-Om-QZs"/>
        <segue reference="z6M-pk-kFV"/>
        <segue reference="rNr-W3-TjP"/>
        <segue reference="dMb-XE-SnS"/>
    </inferredMetricsTieBreakers>
</document>
